VITE_NODE_ENV=development

VITE_LOCAL_BE_URL_GET_ALL_SCORES_HTTP=http://localhost:3000/get-all-scores
VITE_LOCAL_BE_URL_GET_ALL_SCORES_HTTPS=https://localhost:3000/set-score

VITE_LOCAL_BE_URL_SET_SCORE_HTTP=http://localhost:3000/set-score
VITE_LOCAL_BE_URL_SET_SCORE_HTTPS=https://localhost:3000/set-score

VITE_LOCAL_BE_URL_GET_HIGH_SCORE_HTTP=http://localhost:3000/get-high-score
VITE_LOCAL_BE_URL_GET_HIGH_SCORE_HTTPS=https://localhost:3000/get-high-score